//This will allow the generation of seasonally and geographically correct weather. Based on the tables found in the AD&D wilderness survival guide


TemperatureVariation = 
	(
		['Arctic','Dessert',1,'A','B','G']
	,	['Arctic','Dessert',2,'A','B','H']
	,	['Arctic','Dessert',3,'A','C','H']
	,	['Arctic','Dessert',4,'A','E','H']
	,	['Arctic','Dessert',5,'C','G','K']
	,	['Arctic','Dessert',6,'F','J','L']
	,	['Arctic','Dessert',7,'J','K','N']
	,	['Arctic','Dessert',8,'J','K','M']
	,	['Arctic','Dessert',9,'F','H','K']
	,	['Arctic','Dessert',10,'D','G','J']
	,	['Arctic','Dessert',11,'A','D','H']
	,	['Arctic','Dessert',12,'A','B','H']
	,	['Arctic','Forest',1,'-','-','-']
	,	['Arctic','Forest',2,'-','-','-']
	,	['Arctic','Forest',3,'-','-','-']
	,	['Arctic','Forest',4,'-','-','-']
	,	['Arctic','Forest',5,'-','-','-']
	,	['Arctic','Forest',6,'-','-','-']
	,	['Arctic','Forest',7,'-','-','-']
	,	['Arctic','Forest',8,'-','-','-']
	,	['Arctic','Forest',9,'-','-','-']
	,	['Arctic','Forest',10,'-','-','-']
	,	['Arctic','Forest',11,'-','-','-']
	,	['Arctic','Forest',12,'-','-','-']
	,	['Arctic','Hills',1,'A','B','E']
	,	['Arctic','Hills',2,'A','B','D']
	,	['Arctic','Hills',3,'A','C','F']
	,	['Arctic','Hills',4,'A','D','G']
	,	['Arctic','Hills',5,'B','E','I']
	,	['Arctic','Hills',6,'C','F','I']
	,	['Arctic','Hills',7,'D','G','L']
	,	['Arctic','Hills',8,'D','G','K']
	,	['Arctic','Hills',9,'C','F','J']
	,	['Arctic','Hills',10,'C','E','H']
	,	['Arctic','Hills',11,'B,'E','H']
	,	['Arctic','Hills',12,'A','C','E']
	,	['Arctic','Mountains',1,'A','B','E']
	,	['Arctic','Mountains',2,'A','B','D']
	,	['Arctic','Mountains',3,'A','C','F']
	,	['Arctic','Mountains',4,'A','D','G']
	,	['Arctic','Mountains',5,'B','E','I']
	,	['Arctic','Mountains',6,'C','F','I']
	,	['Arctic','Mountains',7,'D','G','L']
	,	['Arctic','Mountains',8,'D','G','K']
	,	['Arctic','Mountains',9,'C','F','J']
	,	['Arctic','Mountains',10,'C','E','H']
	,	['Arctic','Mountains',11,'B,'E','H']
	,	['Arctic','Mountains',12,'A','C','E']
	,	['Arctic','Plains',1,'A','B','G']
	,	['Arctic','Plains',2,'A','B','H']
	,	['Arctic','Plains',3,'A','C','H']
	,	['Arctic','Plains',4,'A','E','H']
	,	['Arctic','Plains',5,'C','G','K']
	,	['Arctic','Plains',6,'F','J','L']
	,	['Arctic','Plains',7,'J','K','N']
	,	['Arctic','Plains',8,'J','K','M']
	,	['Arctic','Plains',9,'F','K','H']
	,	['Arctic','Plains',10,'D','G','J']
	,	['Arctic','Plains',11,'A,'D','H']
	,	['Arctic','Plains',12,'A','B','H']
	,	['Arctic','Seacoast',1,'A','C','H']
	,	['Arctic','Seacoast',2,'A','B','H']
	,	['Arctic','Seacoast',3,'A','C','H']
	,	['Arctic','Seacoast',4,'A','E','J']
	,	['Arctic','Seacoast',5,'C','G','K']
	,	['Arctic','Seacoast',6,'F','J','N']
	,	['Arctic','Seacoast',7,'J','K','P']
	,	['Arctic','Seacoast',8,'J','K','N']
	,	['Arctic','Seacoast',9,'E','I','L']
	,	['Arctic','Seacoast',10,'C','G','J']
	,	['Arctic','Seacoast',11,'A,'E','I']
	,	['Arctic','Seacoast',12,'A','C','I']
	,	['Subarctic','Dessert',1,'A','D','I']
	,	['Subarctic','Dessert',2,'A','D','J']
	,	['Subarctic','Dessert',3,'B','E','G']
	,	['Subarctic','Dessert',4,'C','G','J']
	,	['Subarctic','Dessert',5,'C','G','K']
	,	['Subarctic','Dessert',6,'F','J','L']
	,	['Subarctic','Dessert',7,'J','K','N']
	,	['Subarctic','Dessert',8,'J','K','M']
	,	['Subarctic','Dessert',9,'F','H','K']
	,	['Subarctic','Dessert',10,'D','G','J']
	,	['Subarctic','Dessert',11,'A','D','H']
	,	['Subarctic','Dessert',12,'A','B','H']
	,	['Subarctic','Forest',1,'-','-','-']
	,	['Subarctic','Forest',2,'-','-','-']
	,	['Subarctic','Forest',3,'-','-','-']
	,	['Subarctic','Forest',4,'-','-','-']
	,	['Subarctic','Forest',5,'-','-','-']
	,	['Subarctic','Forest',6,'-','-','-']
	,	['Subarctic','Forest',7,'-','-','-']
	,	['Subarctic','Forest',8,'-','-','-']
	,	['Subarctic','Forest',9,'-','-','-']
	,	['Subarctic','Forest',10,'-','-','-']
	,	['Subarctic','Forest',11,'-','-','-']
	,	['Subarctic','Forest',12,'-','-','-']
	,	['Subarctic','Hills',1,'A','B','E']
	,	['Subarctic','Hills',2,'A','B','D']
	,	['Subarctic','Hills',3,'A','C','F']
	,	['Subarctic','Hills',4,'A','D','G']
	,	['Subarctic','Hills',5,'B','E','I']
	,	['Subarctic','Hills',6,'C','F','I']
	,	['Subarctic','Hills',7,'D','G','L']
	,	['Subarctic','Hills',8,'D','G','K']
	,	['Subarctic','Hills',9,'C','F','J']
	,	['Subarctic','Hills',10,'C','E','H']
	,	['Subarctic','Hills',11,'B,'E','H']
	,	['Subarctic','Hills',12,'A','C','E']
	,	['Subarctic','Mountains',1,'A','B','E']
	,	['Subarctic','Mountains',2,'A','B','D']
	,	['Subarctic','Mountains',3,'A','C','F']
	,	['Subarctic','Mountains',4,'A','D','G']
	,	['Subarctic','Mountains',5,'B','E','I']
	,	['Subarctic','Mountains',6,'C','F','I']
	,	['Subarctic','Mountains',7,'D','G','L']
	,	['Subarctic','Mountains',8,'D','G','K']
	,	['Subarctic','Mountains',9,'C','F','J']
	,	['Subarctic','Mountains',10,'C','E','H']
	,	['Subarctic','Mountains',11,'B,'E','H']
	,	['Subarctic','Mountains',12,'A','C','E']
	,	['Subarctic','Plains',1,'A','B','G']
	,	['Subarctic','Plains',2,'A','B','H']
	,	['Subarctic','Plains',3,'A','C','H']
	,	['Subarctic','Plains',4,'A','E','H']
	,	['Subarctic','Plains',5,'C','G','K']
	,	['Subarctic','Plains',6,'F','J','L']
	,	['Subarctic','Plains',7,'J','K','N']
	,	['Subarctic','Plains',8,'J','K','M']
	,	['Subarctic','Plains',9,'F','K','H']
	,	['Subarctic','Plains',10,'D','G','J']
	,	['Subarctic','Plains',11,'A,'D','H']
	,	['Subarctic','Plains',12,'A','B','H']
	,	['Subarctic','Seacoast',1,'A','C','H']
	,	['Subarctic','Seacoast',2,'A','B','H']
	,	['Subarctic','Seacoast',3,'A','C','H']
	,	['Subarctic','Seacoast',4,'A','E','J']
	,	['Subarctic','Seacoast',5,'C','G','K']
	,	['Subarctic','Seacoast',6,'F','J','N']
	,	['Subarctic','Seacoast',7,'J','K','P']
	,	['Subarctic','Seacoast',8,'J','K','N']
	,	['Subarctic','Seacoast',9,'E','I','L']
	,	['Subarctic','Seacoast',10,'C','G','J']
	,	['Subarctic','Seacoast',11,'A,'E','I']
	,	['Subarctic','Seacoast',12,'A','C','I']
	,	
	)
